<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Rock! Paper! Scissors!</title>
</head>
<body>
    <main>
    
        <section class="player player--0">
            <img src="./images/avatar_fem.png" class="avatar" 
            alt="Female player avatar">
            <h2 class="player player--0">Player 1</h2>
            <p class="score score--0">0</p>

        </section>

        <section class="player player--1">
            <img src="./images/avatar_skelator.png" class="avatar" 
            alt=""Skelator avatar>
            <h2 class="player player--1">Player 1</h2>
            <p class="score score--1">0</p>
        </section>

        <container class="popUp hidden">
        
        <img src="./images/neon_paper.jpeg" alt="neon paper symbol">
        <button class="btn btn--rock">Rock</button>
        <button class="btn btn--paper">Paper</button>
        <button class="btn btn--scissors">Scissors</button>
        <button class="btn btn--continue">Continue</button>
        <button class="btn btn--newGame">New Game</button>


        </container>
    </main>
    <script src="script.js"></script>
</body>
</html>